JWT_SECRET=Your jwt secret

MYSQL_DATABASE=db_metahospitalfp
MYSQL_TEST_DATABASE=db_metahospitalfp_test
MYSQL_USER=your mysql user
MYSQL_PASSWORD=your mysql password
MYSQL_ROOT_PASSWORD=the root password of your database

PUBLIC_KEY=<your-vapid-public-key> to implement notifications
PRIVATE_KEY=<your-vapid-private-key> to implement notifications

DB_HOST=localhost

PORT=12080

HTTPS=false

NODE_ENV=development